<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script src="script/aframe-extras.js"></script>
			<script src="script/aframe-mouse-cursor-component.min.js"></script>
	<style>
	@font-face {
    font-family: NordicNarrowRegular;
    src: url(fonts/nnregular.otf);
}
body {
  background: #F5F5F5;
}

.container {
  position: absolute;
  width: 100%;
  heigh: 100%;
  text-align: center;
  top: 40%;
  left: 0;
  margin: 0 auto;
  font-family: 'NordicNarrowRegular', sans-serif;
}
.container p {
  font-size: 20px;
}
.container a {
  display: inline-block;
  position: relative;
  text-align: center;
  color: #1abc9c;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  top: 5px;
}
.container a:after {
  content: '';
  position: absolute;
  background: #1abc9c;
  height: 2px;
  width: 0%;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  transition: .35s ease;
}
.container a:hover:after, .container a:focus:after, .container a:active:after {
  width: 100%;
}

h1 {
  position: relative;
  text-align: center;
  font-family: 'NordicNarrowRegular', serif;
}

.button_container {
  position: fixed;
  top: 5%;
  right: 2%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 1000;
  transition: opacity .25s ease;
}
.button_container:hover {
  opacity: .7;
}
.button_container.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #FFF;
}
.button_container.active .middle {
  opacity: 0;
  background: #FFF;
}
.button_container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #FFF;
}
.button_container span {
  background: #fff;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 11px;
}
.button_container span:nth-of-type(3) {
  top: 22px;
}

.overlay {
  position: fixed;
  background: #03C0E2;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
}
.overlay.open {
  opacity: .9;
  visibility: visible;
  height: 100%;
  z-index: 999;
}
.overlay.open li {
  animation: fadeInRight .5s ease forwards;
  animation-delay: .35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: .4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: .45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: .50s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  font-family: 'NordicNarrowRegular', serif;
  font-weight: 400;
  text-align: center;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  overflow: hidden;
}
.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}
.overlay ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 3px;
  background: #FFF;
  transition: .35s;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
	</style>
	 </head>
  <body>
  
  <!-- MENU -->
    <div class="container">
       </div>
	  <div class="button_container active" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="overlay open" id="overlay">
	      <nav class="overlay-menu">
        <ul>
		
          <li><a href="#" onClick="$('#overlay').toggleClass('open'); $('.button_container').toggleClass('active');">Explore</a></li>
          <li><a href="#" onClick="">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
	  <div id=overlay-main>
	  Test
	  </div>
    </div>
  
    <a-scene>
	<a-assets>
	
	
	<!-- CHECKPOINT ASSETS -->
	<a-mixin id="checkpoint"></a-mixin>
        <a-mixin id="checkpoint-hovered" color="#6CEEB5"></a-mixin>
	
	<!-- MODELS -->	
	<a-asset-item id="ivar3d" src="models/ivar3d.dae">
	<a-asset-item id="island" src="models/ivarisland.dae">
	<a-asset-item id="islandclouds" src="models/ivarislandclouds.dae">
	
   <img id="wallTexture" src="img/norway_fjord-wide.jpg">
  </a-assets>
  

  
  <!-- TEXT and LOGO -->
<a-collada-model src="#island" position="0 -1 0" scale="20 20 20" rotation="0 40 0">
			<a-collada-model src="#islandclouds" >
				<a-animation attribute="position" to="0 0.1 0" direction="alternate" dur="2000"
						repeat="indefinite" ease-in-out></a-animation>
			</a-collada-model>
		</a-collada-model>
  
  
		<!-- <a-collada-model src="#ivar3d" position="-2.7 1.5 -4" scale="3 3 3"> 
		<a-animation attribute="position" to="-2.7 1.55 -4" dur="2000" direction="alternate" repeat="indefinite">
		</a-collada-model> -->
		
  
  <!-- TESTBOX -->
 
  
	<a-box position="4 0.25 -4" color="brown" rotation="0 0 0" scale="0.5 0.5 0.5">
		<a-animation attribute="position" to="4 0.26 -4" direction="alternate" dur="2000"
      repeat="indefinite"></a-animation>
	  <a-animation attribute="scale" begin="mouseenter" dur="300" to="0.6 0.6 0.6"></a-animation>
  <a-animation attribute="scale" begin="mouseleave" dur="300" to="0.5 0.5 0.5"></a-animation>
  
</a-box>

	</a-box>
	
	 <!-- Checkpoints -->
      <a-entity position="4 0.25 -4">
        <a-cylinder checkpoint radius="1" height="0.1" position="-5.46 0.17 -9.24" color="#39BB82"></a-cylinder>
        <a-cylinder checkpoint radius="1" height="0.1" position="10 0.17 9.15" color="#39BB82"></a-cylinder>
        
      </a-entity>
	
	
	<!--SKY AND ROOM SETUP-->
	
	<a-sky color=#03C0E2></a-sky>
	
	
	<!-- LIGHTING -->
	<a-light type="ambient" intensity="2.2" color="#445451"></a-light>
  <a-light type="point" intensity="2" light="angle:52.54;decay:4.42;intensity:0.94;type:point;target:null" position="-17 68 -87"></a-light>
  
  
  
  <!-- CAMERA -->
  
   
  
  <a-camera position="100 30 0" rotation="-20 90 0" universal-controls="movementControls: checkpoint" checkpoint-controls="mode: animate" mouse-controls="pointerlockEnabled: false" mouse-cursor>

  <a-animation attribute="position" delay="2000" to="1 2 1" dur="6000" repeat=0></a-animation>
 
    <a-cursor geometry="primitive: ring; radius-outer: 0.02; radius-inner: 0.006" material="color: lightblue" opacity="0.7"></a-cursor>
	  </a-camera>


	 
	  
	   
    </a-scene>
	
	
	
  <script>
	$('#toggle').click(function() {
  $(this).toggleClass('active');
  $('#overlay').toggleClass('open');
});
	</script>

  <body>
</html>
